<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ChooseSeatsActivity">

    <TextView
        android:id="@+id/cs"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_extrabold"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Choose seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TableLayout
        android:id="@+id/tbl1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        android:layout_below="@+id/cs"
        android:layout_width="90dp"
        android:layout_height="400dp">
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/tbl2"
        android:layout_toRightOf="@id/tbl1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/cs"
        android:layout_width="90dp"
        android:layout_height="400dp">
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/purple_200">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/purple_200">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
        <TableRow>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray">
            </Button>
            <TableRow>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gray">
                </Button>
            </TableRow>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/tbl3"
        android:layout_below="@id/tbl2"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:src="@drawable/ic_baseline_circle_242"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TableRow>
                <TextView
                    android:text="Selected seat"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/lato"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_baseline_circle_243"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TableRow>
                    <TextView
                        android:text="Reserved"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/lato"/>
                </TableRow>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TableRow>
                    <TextView
                        android:text="Available"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/lato"/>
                </TableRow>
            </TableRow>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btnbn"
        android:layout_below="@id/tbl3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Book now"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/white2"
        android:layout_width="370dp"
        android:layout_height="60dp"/>


</RelativeLayout>