<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/abu"
    android:layout_height="match_parent"
    tools:context=".SearchDestinationActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="270dp"
        android:layout_height="55dp">
        <ImageView
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_width="30dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:layout_height="25dp"/>
        <TextView
            android:text="Medan"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/nunito_extrabold"
            android:layout_marginLeft="50dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/cancel"
        android:layout_toRightOf="@id/cd1"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="15dp"
        android:text="Cancel"
        android:fontFamily="@font/lato"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/nearby"
        android:text="Nearby"
        android:layout_below="@id/cd1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="17dp"
        android:fontFamily="@font/lato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/kota1"
        android:text="Pekanbaru"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_below="@id/nearby"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/terminal1"
        android:text="Terminal Bandaraya"
        android:layout_below="@id/kota1"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/lato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/kota2"
        android:text="Pekanbaru"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_below="@id/kota1"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/terminal2"
        android:text="Terminal Payung Sekaki"
        android:layout_below="@id/kota2"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/lato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/kota3"
        android:text="Pematang Reba"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_below="@id/kota2"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/terminal3"
        android:text="Terminal Gerbang Sari"
        android:layout_below="@id/kota3"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/lato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/mv"
        android:text="Most visited"
        android:layout_below="@id/terminal3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/kota4"
        android:text="Medan"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_below="@id/mv"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/terminal4"
        android:text="Terminal Ampla"
        android:layout_below="@id/kota4"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/lato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/kota5"
        android:text="Medan"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_below="@id/kota4"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/terminal5"
        android:text="Terminal Pinang Baris"
        android:layout_below="@id/kota5"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/lato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>