<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmationRegistrationActivity">


    <ImageView
        android:id="@+id/logoBux"
        android:layout_width="320dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_splash" />
    <ImageView
        android:layout_width="320dp"
        android:layout_height="270dp"
        android:id="@+id/illustConf"
        android:src="@drawable/logo_confirmation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@id/logoBux"/>
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/titleConf"
        android:text="Everything's up!"
        android:fontFamily="@font/nunito_extrabold"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/illustConf"/>
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/captionConf"
        android:layout_marginTop="20dp"
        android:text="You’re all set and ready to use Bux. Enjoy our service!"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/titleConf"
        />
    <Button
        android:layout_width="320dp"
        android:id="@+id/btnConfirmation"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_below="@id/captionConf"
        android:text="TAKE ME TO BUX"/>

</RelativeLayout>