<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <ImageView
        android:id="@+id/logoBuxHome"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/logo_splash"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/illustHome"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoBuxHome"
        android:src="@drawable/illust_home"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:textAlignment="textStart"
        android:id="@+id/label1"
        android:labelFor="@+id/textField"
        android:layout_below="@id/illustHome"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:boxBackgroundMode="filled"
        app:startIconDrawable="@drawable/ic_baseline_location_on_24"
        app:startIconTint="#FF0000"
        android:layout_below="@id/label1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Try 'Pekanbaru'">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrival"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:textAlignment="textStart"
        android:id="@+id/label2"
        android:labelFor="@+id/textField"
        android:layout_below="@id/txtDeparture"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtArrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_baseline_location_on_24"
        app:startIconTint="#0022FF"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:boxBackgroundMode="filled"
        android:layout_below="@id/label2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Try 'Medan'">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passanger"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:textAlignment="textStart"
        android:id="@+id/label3"
        android:labelFor="@+id/textField"
        android:layout_below="@id/txtArrival"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPassanger"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:boxBackgroundMode="filled"
        android:layout_below="@id/label3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/dropdown_passanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="90dp"
        android:textAlignment="textStart"
        android:id="@+id/label4"
        android:labelFor="@+id/txtDate"
        android:layout_toRightOf="@id/label3"
        android:layout_below="@id/txtArrival"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtDate"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        app:boxBackgroundMode="filled"
        android:layout_below="@id/label3"
        android:hint="Select Date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtDate"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="SEARCH BUS"/>
</RelativeLayout>
